<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>SlexAxton/xqtouch @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f2f2f2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0d0d0d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0d0d0d; }
    h3 { text-align: center; color: #0d0d0d; }
    a { color: #0d0d0d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/SlexAxton/xqtouch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/SlexAxton/xqtouch/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/SlexAxton/xqtouch/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/SlexAxton/xqtouch">xqtouch</a> 
      <span class="small">by <a href="http://github.com/SlexAxton">SlexAxton</a></span></h1>

    <div class="description">
      A plugin for xui that exposes the exact api needed to run jqTouch.
    </div>

    <p>This script attempts to patch the jquery api used in the jqTouch application onto the xui platform.
Some changes had to be made to the xui library directly, but they are very general additions and/or bugfixes to the library and could possibly be pulled into the master repository. Currently my branch of XUI is at the following address:
Alot of the code for this project is taken directly from jQuery 1.3.2 in order to maintain compatibility. I have tried to mark the functions that are copy and pasted from the jquery library as best as possible.

jQuery (by John Resig | http://ejohn.org) is available at: http://www.jquery.com/</p><h2>Dependencies</h2>
<p>xui
jqtouch</p>
<h2>Install</h2>
<p>1) Include (preferably my branch of) xui.
2) Include xqtouch
3) Include jqtouch</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Alex Sexton (AlexSexton@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Alex Sexton (AlexSexton@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/SlexAxton/xqtouch/zipball/master">zip</a> or
      <a href="http://github.com/SlexAxton/xqtouch/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/SlexAxton/xqtouch</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/SlexAxton/xqtouch">SlexAxton/xqtouch</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-406505-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
